apply plugin: 'java'

repositories {
   mavenCentral()
  // flatDir(dirs: 'd:/wamp/www/javalib/11November/DimutilsSrc/build/libs/')
 
}

dependencies {
	compile 'mysql:mysql-connector-java:5.1.26'
	compile 'log4j:log4j:1.2.17'
	compile 'org.twitter4j:twitter4j-core:3.0.5'
	compile 'org.twitter4j:twitter4j-stream:3.0.5'
        
        testCompile group: 'junit', name: 'junit', version: '3.+'
        
//        // option 1 (jar without version numbers)
//        compile name: 'DimUtilsSrc'
//        // if you leave this line
//        // it would load file
//        // d:\wamp\www\javalib\11November\DimutilsSrc\build\libs\DimutilsSrc.jar

    
//        // option 2 (jar WITH version numbers)
//        compile ':DimUtilsSrc:0.1'   
//        // if you leave this line
//        // this would load file
//        // d:\wamp\www\javalib\11November\DimutilsSrc\build\libs\DimutilsSrc-0.1.jar
}